[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/PlayerPowerups.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player_move.gd" type="Script" id=3]
[ext_resource path="res://scenes/screens/PausePopUp.tscn" type="PackedScene" id=4]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/wood_5.png-738605263e4fc6eebe41ccc00480a1f8.stex"

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( 86, 12, -87, 12, -65, -11, 69, -11 )

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerBody" type="KinematicBody2D" parent="."]
scale = Vector2( 0.669, 0.844 )
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerBody"]
position = Vector2( 16, 61.914 )
scale = Vector2( 1.04718, 1.08806 )
polygon = PoolVector2Array( 84.0352, -81.3407, 107.909, -57.032, -137.512, -57.032, -107.909, -82.2756 )
one_way_collision_margin = 0.0

[node name="Sprite" type="Polygon2D" parent="PlayerBody"]
position = Vector2( -523.169, 213.27 )
scale = Vector2( 1.7125, 1.15 )
offset = Vector2( 229.004, -148.931 )
antialiased = true
texture = SubResource( 2 )
texture_scale = Vector2( 0.8, 0.8 )
texture_rotation_degrees = 112.3
invert_border = 0.1
polygon = PoolVector2Array( 151.706, -36.6909, 0.906372, -36.6251, 19.619, -60.2765, 76.7094, -60.1234, 136.924, -60.1299 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="PlayerBody/Sprite"]
light_mask = 5
position = Vector2( 305.5, -197.816 )
scale = Vector2( 0.872857, 1.03029 )
occluder = SubResource( 1 )
light_mask = 5

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerBody"]

[node name="PausePopup" parent="PlayerBody/CanvasLayer" instance=ExtResource( 4 )]
visible = false

[connection signal="ui_update" from="PlayerBody" to="." method="_on_PlayerBody_ui_update"]
