[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/yt_assets/wall_roof.png" type="Texture" id=1]
[ext_resource path="res://scenes/gameplay/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/screens/UiLivesLeft.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Level1.gd" type="Script" id=6]
[ext_resource path="res://scenes/bricks/Brick.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/bricks/WidenPowerupBrick.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 517.693, 5.12373 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.0475464, 1.63565 )

[node name="Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1023.9, 0.047 )

[node name="Roof" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Roof"]

[node name="Sprite" type="Sprite" parent="Roof/StaticBody2D"]
position = Vector2( 510.31, -0.676666 )
scale = Vector2( 1.42451, 0.434315 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof/StaticBody2D"]
position = Vector2( 511.565, 2.11893 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 523.418, 591.782 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 254.937, 439.386 )

[node name="Lives_ui" parent="." instance=ExtResource( 5 )]

[node name="Bricks" type="Node2D" parent="."]

[node name="Node2D" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 631, 128 )
scale = Vector2( 2.426, 1 )

[node name="Node2D2" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 597, 52 )

[node name="Node2D3" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 543, 21 )

[node name="Node2D4" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 630, 91 )

[node name="Node2D5" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 389, 167 )

[node name="Node2D15" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 389, 167 )

[node name="Node2D6" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 390, 133 )

[node name="Node2D7" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 418, 83 )

[node name="Node2D8" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 435, 52 )

[node name="Node2D9" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 632, 152 )
scale = Vector2( 2.417, 1 )

[node name="Node2D10" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 390, 191 )

[node name="Node2D11" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 400, 107 )

[node name="Node2D12" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 480, 21 )

[node name="Node2D13" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 388, 241 )

[node name="Node2D14" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 387, 215 )

[node name="Node2D16" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 388, 270 )

[node name="Node2D17" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 388, 297 )

[node name="Node2D19" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 389, 330 )

[node name="Node2D20" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 629, 184 )

[node name="Node2D21" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 628, 209 )

[node name="Node2D22" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 628, 236 )

[node name="Node2D23" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 628, 262 )

[node name="Node2D24" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 629, 294 )

[node name="Node2D34" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 628, 391 )

[node name="Node2D35" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 627, 422 )

[node name="Node2D37" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 508, 360 )

[node name="Node2D36" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 509, 397 )

[node name="Node2D25" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 628, 325 )

[node name="Node2D26" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 389, 362 )

[node name="Node2D27" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 389, 397 )

[node name="Node2D28" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 389, 430 )

[node name="Node2D29" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 456, 454 )

[node name="Node2D31" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 566, 453 )

[node name="Node2D32" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 510, 429 )

[node name="Node2D33" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 627, 356 )

[node name="Node2D30" parent="Bricks" instance=ExtResource( 8 )]
position = Vector2( 628, 451 )

[node name="Node2D18" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 313, 274 )
scale = Vector2( 1.5, 8 )

[node name="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 391, 456 )

[connection signal="ui_update" from="Player" to="Lives_ui" method="_on_Player_ui_update"]
[connection signal="ui_update" from="Ball" to="Lives_ui" method="_on_Ball_ui_update"]
